{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Database=DAB; User Id=SA; Password=D15987532147er!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
